public class MergeSort {
    public static void mergeSort(int[] array) {
        if (array.length <= 1)
            return;

        int mid = array.length / 2;
        int[] left = new int[mid];
        int[] right = new int[array.length - mid];

        // Fill left array
        for (int i = 0; i < mid; i++)
            left[i] = array[i];

        // Fill right array
        for (int i = mid; i < array.length; i++)
            right[i - mid] = array[i];

        mergeSort(left);
        mergeSort(right);
        merge(left, right, array);
    }

    public static void merge(int[] left, int[] right, int[] result) {
        int i = 0, j = 0, k = 0;
        while (i < left.length && j < right.length) {
            if (left[i] <= right[j])
                result[k++] = left[i++];
            else
                result[k++] = right[j++];
        }
        while (i < left.length)
            result[k++] = left[i++];
        while (j < right.length)
            result[k++] = right[j++];
    }

    public static void main(String[] args) {
        int[] arr = {64, 34, 25, 12, 22, 11, 90};
        mergeSort(arr);
        System.out.println("Sorted array using Merge Sort:");
        for (int num : arr) {
            System.out.print(num + " ");
        }
    }
}
